- git:
    local-name: camera_throttler_nodelets
    uri: git@gitlab.com:sensible-robots/camera_throttler_nodelets.git
- git:
    local-name: custom_worlds
    uri: git@gitlab.com:sensible-robots/custom_worlds.git
- git:
    local-name: demo_manager
    uri: git@gitlab.com:sensible-robots/demo_manager.git
- git:
    local-name: head_manager
    uri: git@gitlab.com:sensible-robots/head_manager.git
- git:
    local-name: laser_geometry
    uri: https://github.com/ros-perception/laser_geometry.git
- git:
    local-name: lasr_comp_cafe
    uri: git@gitlab.com:sensible-robots/lasr_comp_cafe.git
- git:
    local-name: lasr_comp_elevator
    uri: git@gitlab.com:sensible-robots/lasr_comp_elevator.git
- git:
    local-name: lasr_dialogflow
    uri: git@gitlab.com:sensible-robots/lasr_dialogflow.git
- git:
    local-name: lasr_door
    uri: git@gitlab.com:sensible-robots/lasr_door.git
- git:
    local-name: lasr_microphone
    uri: git@gitlab.com:sensible-robots/lasr_microphone.git
- git:
    local-name: lasr_moveit
    uri: git@gitlab.com:sensible-robots/lasr_moveit.git
- git:
    local-name: lasr_pcl
    uri: git@gitlab.com:sensible-robots/lasr_pcl.git
- git:
    local-name: lasr_pnp_bridge
    uri: git@gitlab.com:sensible-robots/lasr_pnp_bridge.git
- git:
    local-name: lasr_pnp_example
    uri: git@gitlab.com:sensible-robots/lasr_pnp_example.git
- git:
    local-name: navigation_demo_sm
    uri: git@gitlab.com:sensible-robots/navigation_demo_sm.git
- git:
    local-name: obstacle_avoidance
    uri: git@gitlab.com:sensible-robots/obstacle_avoidance.git
- git:
    local-name: rosplan
    uri: https://github.com/KCL-Planning/ROSPlan.git
- git:
    local-name: tiago_startup
    uri: git@gitlab.com:sensible-robots/tiago_startup.git
- git:
    local-name: wake_word
    uri: git@gitlab.com:sensible-robots/wake_word.git
- git:
    local-name: waypoints
    uri: git@gitlab.com:sensible-robots/waypoints.git
