<component name="ProjectDictionaryState">
  <dictionary name="logan">
    <words>
      <w>asound</w>
      <w>dialogflow</w>
      <w>filepath</w>
      <w>frmt</w>
      <w>iface</w>
      <w>lasr</w>
      <w>rcfg</w>
      <w>respawn</w>
      <w>rospack</w>
      <w>tiago</w>
    </words>
  </dictionary>
</component>